# digital-money-house

./: .dockerignore  .env.example  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.jest.json  tsconfig.json
docs/: infraestructura.md
docs/qa/manual/: Casos_de_prueba_Sprint_III.csv  DMH_Sprint2_TestCases.csv  casos_prueba.xlsx
docs/testing/: exploratorio-sprint-III.md  exploratorio-sprint4.md  manual-cases-sprint4.md  plan.md  qa-sign-off.md
e2e/: actividad.spec.ts  auth.spec.ts  cargar-dinero.spec.ts  setup.ts  sprint2-regression.spec.ts  sprint4-servicios.spec.ts
e2e/utils/: mockApi.ts  runtime.ts
playwright-report/: index.html
qa/selenium/: README.md  pom.xml
qa/selenium/src/test/java/com/dmh/selenium/: BaseTest.java
qa/selenium/src/test/java/com/dmh/selenium/pages/: ActividadPage.java  HomePage.java  LoginPage.java  Navbar.java  PerfilPage.java  TarjetasPage.java
qa/selenium/src/test/java/com/dmh/selenium/smoke/: SmokeActividadTest.java  SmokeNavigationTest.java  SmokePerfilTest.java  SmokeTarjetasTest.java
qa/selenium/src/test/java/com/dmh/selenium/support/: ScreenshotOnFailure.java
src/app/: globals.css  layout.jsx  layout.tsx  page.tsx  shell.jsx
src/app/(app)/: layout.jsx
src/app/(app)/actividad/: page.jsx
src/app/(app)/cargar-dinero/: page.jsx
src/app/(app)/home/: page.jsx
src/app/(app)/pagar-servicios/: page.jsx
src/app/(app)/pagar-servicios/[slug]/exito/: page.jsx
src/app/(app)/pagar-servicios/[slug]/identificador/: page.jsx
src/app/(app)/pagar-servicios/[slug]/pagar/: page.jsx
src/app/(app)/pagar-servicios/[slug]/tarjeta-error/: page.jsx
src/app/(app)/perfil/: page.jsx
src/app/(app)/tarjetas/: page.jsx
src/app/(app)/transferir/: page.jsx
src/app/api/check-env/: route.js
src/app/api/debug/: route.ts
src/app/api/login/: route.js  route.ts
src/app/api/register/: route.js  route.ts
src/app/api/resend-code/: route.js
src/app/api/verify-code/: route.js  route.ts
src/app/home/: page.jsx
src/app/login/: page.jsx
src/app/providers/: AuthProvider.client.jsx  AuthProvider.client.tsx
src/app/register/: page.jsx
src/components/: BrandLogo.jsx  DashboardSidebar.jsx  Footer.jsx  Hero.jsx  Navbar.jsx
src/context/: AuthContext.jsx  AuthContext.tsx
src/lib/: api.ts  envCheck.ts  isE2E.js  isE2E.ts  supabaseAdmin.js  supabaseAdmin.ts  supabaseClient.js  supabaseClient.ts
src/utils/__tests__/: strings.test.ts
test/: setupTests.ts  smoke.test.ts  test-utils.tsx
test-results/: .last-run.json
test-results/actividad-Actividad-listado-filtros-y-paginación-idénticos-chromium/: error-context.md
